2016.08.29 Web App mit OWINSignalR/Code/Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:Converter = "clr-namespace:Warehouse.Converter"
        xmlns:Resources = "clr-namespace:Warehouse.Themes.Resources"
        mc:Ignorable="d"
        Icon="Themes/Resources/icon.ico"
        Title="MainWindow" Height="600" Width="800"
        Background="{DynamicResource {x:Static Resources:Keys.BackgroundBrush}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="/Themes/Resources/SF-UI-TEXT-BOLD.OTF#Fett"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static Resources:Keys.StandardForeground}}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Warehouse" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>

        <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding FillLevels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectImage" Fill="{StaticResource RackImage}"/>
                        <Rectangle x:Name="rect" Grid.Column="1" Fill="{Binding Converter={Converter:Percent2SolidBrushConverter}}" Width="20" VerticalAlignment="Bottom">
                            <Rectangle.Height>
                                <MultiBinding Converter="{Converter:Percent2HeightConverter}">
                                    <Binding ElementName="rect" Path="DataContext"/>
                                    <Binding ElementName="grid" Path="ActualHeight"/>
                                </MultiBinding>
                            </Rectangle.Height>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding StringFormat='{}{0:#,#.0}%'}" 
                                   FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="2" Text="FreemountainGeeks" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
